html, body, dl, dt, dd, ul, li, h3, h4, pre, input, p, blockquote, th, td, form, iframe, ol {
    margin: 0;
    padding: 0
}
html, body {
    width: 100%;
    height: 100%;
    font-family: microsoft yahei, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
input,textarea,select,option{font-family: microsoft yahei, Arial, Helvetica, sans-serif; outline: none; border:none;}
ul {
    list-style: none
}
img {
    border: 0
}
q:before, q:after {
    content: ''
}
iframe {
    filter: chroma(color=#ffffff)
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%
}
.clear {
    zoom: 1
}
.clear:after {
    clear: both;
    content: "";
    display: block
}
.table-box {
    margin-bottom: 12px;
    position: relative;
}
.table-box td {
    background: #FFF;
    border: #E8E8E8 solid 1px;
    padding: 12px;
    font-size: 14px;
    width: 15%;
}
.table-box td.td-title {
    background: #FAFAFA;
    width: 10%;
    text-align: right;
}
.table-box td.td-title.text-center {
    text-align: center;
}
.stat-box {
}
.stat-box li {
    float: left;
    width: 25%;
    margin-bottom: 12px;
}
.stat-box li .stat-content {
    background: #FFF;
    border: #E8E8E8 solid 1px;
    margin-right: 12px;
    padding: 30px 0;
    text-align: center;
}
.stat-box li .stat-main {
}
.stat-box li .stat-main img {
    vertical-align: middle;
}
.stat-box li .stat-main strong {
    vertical-align: middle;
    font-size: 40px;
    font-weight: normal;
    color: #2589EE;
    margin: 0 6px;
}
.stat-box li .stat-main span {
    vertical-align: middle;
    color: #2589EE;
}
.stat-box li p {
    margin-top: 8px;
    color: #666;
}
.img-head {
    width: 98px;
    height: 95px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}
.centifict {
    background: url("../../../../../assets/img/ico-authentication.png") no-repeat;
    width: 28px;
    height: 28px;
    display: block;
    float: left;
    margin-top: -5px;
}
.examine {
    position: absolute;
    width: 120px;
    height: 91px;
    top: 15px;
    right: 20px;
}
.organization-box {
    height: 120px;
    border-bottom: #E8E8E8 solid 1px;
}
.organization-main {
    padding: 15px;
}
.organization-left {
   padding-right:40px;
    border-right: #E8E8E8 solid 1px;
}
.organization-left h3 {
    font-size: 16px;
    display: block;
    color: #333;
}
.organization-left p,.organization-right p {
    line-height: 25px;
    margin: 10px 0;
	color: #666;
}
.organization-btn a { color: #fff;background-color: #008bff;border-radius:15px;width: 47px;height:20px; display: block; font-size: 12px;  text-align: center; line-height: 20px;}
.organization-btn a:hover { color: #fff;background-color: #0f83e4;border-radius:15px;display: block;}
.organization-right{ margin-left: 35px;}

.left {float: left;}
.right { float: right;}
.organization-btn-faild a { color: #fff;background-color: #f0b20b;border-radius:15px;width: 47px;height:20px; display: block; font-size: 12px;  text-align: center; line-height: 20px;}
.organization-btn-faild a:hover { color: #fff;background-color: #e1a70b;border-radius:15px;display: block;}
	.org-cont{ width: 100%;background-color: #f5f7fa;}
	.org-cont-pad{padding: 15px;}
	.org-main{ background-color: #fff;/*padding: 15px;*/margin-bottom:12px;}
	.org-pad{padding: 15px;}
	.org-title{line-height:28px; height: 28px; background-color: #fff;}
	.org-title-left{font-weight:bold}
	.org-title-right{}
	
	.edite-btn a{position: absolute;height:38px;line-height:20px; top:10px; right: 20px;  text-align: center;color: #fff;  text-indent: 25px;background:url("../../../../../assets/img/edit-icon.png") 12px 10px no-repeat #008bff; padding: 10px 20px; }
    .edite-btn a:hover{background:url("../../../../../assets/img/edit-icon.png") 12px 10px no-repeat #0b84e9; cursor: pointer;}
    .edite-btn2 a{position: absolute;height:38px;line-height:20px; top:10px; right: 20px;  text-align: center;color: #fff;  text-indent: 25px;background:url("../../../../../assets/img/edit-icon.png") 12px 10px no-repeat 	#bdbaba; padding: 10px 20px; }
    .edite-btn2 a:hover{background:url("../../../../../assets/img/edit-icon.png") 12px 10px no-repeat 	#bdbaba; cursor: pointer;}
	.title-message{ color: #008bff;height:25px;line-height:25px; width: 100%;font-weight: bold; font-size: 16px;}
	.display-box{height:auto; display: block; position: relative;}
	.display-box-left{ width: 50%; margin: 15px 0;}
	.dis-box-input{ width: 80%;height:40px;  border: #E8E8E8 solid 1px; text-indent:10px; outline: none;}
	.icon-logo{width: 100px;height:100px;margin-left: 10px;}
	.icon-logo img{width: 100%;height:100%; }
	
	.up-load-bj a{position: absolute;height:20px;line-height:20px; top: 60px; left: 180px;  text-align: center;color: #fff;  text-indent: 25px;background:url("../../../../../assets/img/up-icon.png") 12px 10px no-repeat #008bff; padding: 10px 20px; }
	.up-load-bj a:hover{background:url("../../../../../assets/img/up-icon.png") 12px 10px no-repeat #0b84e9; cursor: pointer;}
	
	
	.org-textfield{ width: 90.5%; border: #E8E8E8 solid 1px; min-height: 100px; text-indent:2em; overflow-y: hidden;outline: none; padding: 8px;}
	.text-indent{margin-left:30px;}
	.select-box{ margin: 15px 0; width: 100%;}
    .dis-box-select{ width: 12%; height:40px; border: #E8E8E8 solid 1px; text-indent:10px; outline: none;}
	.option-sty a{ line-height: 30px; height: 30px;}
	.option-sty a:hover{  background-color:#e0effc; cursor: pointer;}
	.dis-box-select2{ width: 12%; height:40px; border: #E8E8E8 solid 1px; text-indent:10px; outline: none;}
	.dis-box-input2{ width: 57.5%;height:40px; border: #E8E8E8 solid 1px; text-indent:10px; outline: none;}
	.dis-box-input3{ width: 69%;height:40px;  border: #E8E8E8 solid 1px; text-indent:10px; outline: none;}
	.dis-box-input4{ width: 15%; height:40px; border: #E8E8E8 solid 1px; text-indent:10px; outline: none;}
    .body-input{height:40px; border: #E8E8E8 solid 1px; text-indent:10px; outline: none;}
    .dis-box-input5{ width: 90.5%;}
    .dis-box-input6{ width: 54.2%;}

	.cancel-btn a{width: 100px;height:30px;line-height:30px; margin: 0 5px; background-color: #d6d6d6; text-align: center;color: #fff;  display: block; float:left; }
	.cancel-btn a:hover{ background-color: #bdbaba; cursor: pointer;}
	
	.store-btn a{width: 100px;height:30px;line-height:30px; margin: 0 5px; background-color: #1890ff; text-align: center;color: #fff;  display: block;float:right; }
	.store-btn a:hover{background-color: #1890ff; opacity: 0.85; cursor: pointer; }
	.btn-group{margin: 0 auto; width: 230px; margin-top: 10px; height: 30px; }
	.re-bj{background-color: #f5f7fa;}
	.no-input-text{line-height: 40px;}
.ant-upload.ant-upload-select{margin-left:15px; float:left;}
.fixed-widgets { position: fixed; right: 32px; bottom: 102px; z-index: 2147483640; display: flex; flex-direction: column; cursor: pointer; color: black; }
.icon-edit {color: #fff; background-color: #1890ff;}
.icon-edit:hover {color: #fff;background-color: #ccc;}
.icon-edit-active {color: #fff;background-color: #ccc;}
.table-ceil {display:table-cell; vertical-align:middle;}