// 建议所有项目自定义样式放在该文件夹下

/*组件适应栅格大小100%*/
.new-form{}
.new-form nz-select { width: 100%; }
.new-form nz-date-picker{ width: 100%; }
.clear{zoom:1;}.clear:after{clear:both;content:"";display:block}

.control-2line{overflow: hidden;-webkit-line-clamp: 2;display: -webkit-box;text-overflow: ellipsis;-webkit-box-orient: vertical;}/*控制两行*/
.control-4line{overflow: hidden;-webkit-line-clamp: 4;display: -webkit-box;text-overflow: ellipsis;-webkit-box-orient: vertical;}/*控制四行*/
.object-fit-contain{object-fit: contain;}
.object-fit-down{object-fit: scale-down;}

  
 