// 本文件可以根据需求调整默认参数

// 例如：内容区域背景色为白色
// $content-bg:  #fff;

// simple-table 表头内容居左
.simple-table table thead tr th{ text-align: left; }

// 导航栏菜单
.nav > li {border-left:6px solid transparent;}
.nav > li.nav-item-selected {background-color:#f5f7fa;}
.nav > li.nav-item-selected > a {font-weight:bold;}

// 导航栏收起后的图标
.aside-collapsed .nav:not(.nav-sub) > li > a i {font-size:32px;}

// 导航栏用户
.user-block-dropdown {border-bottom:#D9D9D9 solid 1px;padding-bottom:20px;}
.user-block .info {font-weight:bold;}
.user-block-menu {border:#DDD solid 1px;}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {font-weight:bold;}

// 页面标签栏
.ad-rt .ant-tabs-nav .ant-tabs-tab-active {font-weight:bold;}

.panel-close-btn {border: none;}

// 表格的列宽控制
.fixed-table table {table-layout: fixed; /*列宽由表格宽度和列宽度设定。*/}

// 单元格内容不换行
.nowrap-cell {white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block;}
.nowrap-cell-50  {white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; max-width:50px; }
.nowrap-cell-100 {white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; max-width:100px; }
.nowrap-cell-150 {white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; max-width:150px; }
.nowrap-cell-200 {white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; max-width:200px; }


// 按钮集合中所有按钮的标题不换行
.btn-set a {white-space: nowrap;}
