* {
    margin: 0px;
    padding: 0px;
}

body,
button,
input,
select,
textarea {
    font: 12px/16px Verdana, Helvetica, Arial, sans-serif;
}

p {
    width: 603px;
    padding-top: 3px;
    overflow: hidden;
}

#container {
    min-width: 603px;
    min-height: 580px;
}

[nz-button] {
    margin-top: 10px;
    margin-right: 8px;
    margin-bottom: 12px;
    width: 60px;
}
